{
  "name": "solat",
  "version": "3.1.0",
  "private": true,
  "description": "SOLAT Trading Terminal - Algorithmic trading with IG broker integration",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:ui": "pnpm --filter solat-desktop dev",
    "dev:engine": "cd engine && source .venv/bin/activate && python -m uvicorn solat_engine.main:app --host 127.0.0.1 --port 8765 --reload",
    "build": "pnpm run build:ui",
    "build:ui": "pnpm --filter solat-desktop build",
    "build:tauri": "pnpm --filter solat-desktop tauri build",
    "build:engine": "cd engine && source .venv/bin/activate && pip install -e .",
    "build:all": "pnpm run build:ui && pnpm run build:tauri",
    "tauri": "pnpm --filter solat-desktop tauri",
    "tauri:dev": "pnpm --filter solat-desktop tauri dev",
    "test": "pnpm run test:all",
    "test:all": "pnpm run test:engine && pnpm run test:ui",
    "test:engine": "cd engine && source .venv/bin/activate && pytest",
    "test:engine:cov": "cd engine && source .venv/bin/activate && pytest --cov=solat_engine --cov-report=term-missing",
    "test:ui": "pnpm --filter solat-desktop typecheck",
    "lint": "pnpm run lint:all",
    "lint:all": "pnpm run lint:engine && pnpm run lint:ui",
    "lint:engine": "cd engine && source .venv/bin/activate && ruff check .",
    "lint:ui": "pnpm --filter solat-desktop lint",
    "format": "pnpm run format:all",
    "format:all": "pnpm run format:engine",
    "format:engine": "cd engine && source .venv/bin/activate && ruff format .",
    "typecheck": "pnpm run typecheck:all",
    "typecheck:all": "pnpm run typecheck:engine && pnpm run typecheck:ui",
    "typecheck:engine": "cd engine && source .venv/bin/activate && mypy solat_engine --ignore-missing-imports",
    "typecheck:ui": "pnpm --filter solat-desktop typecheck",
    "version:check": "python3 scripts/bump_version.py --check",
    "version:patch": "python3 scripts/bump_version.py patch",
    "version:minor": "python3 scripts/bump_version.py minor",
    "version:major": "python3 scripts/bump_version.py major",
    "clean": "rm -rf apps/desktop/dist apps/desktop/src-tauri/target",
    "release": "pnpm run lint:all && pnpm run test:all && pnpm run build:all"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
